*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  font-size: 16px;
}

a {
  text-decoration: none;
}

@import "fonts";

@import "colors";

@import "typography";

body {
  font-family: "Poppins", sans-serif;
  background: $greyLight;
  color: $dark;
}

@import "navbar";

#section-hero {
  background-image: url("/portfolio/assets/media/hero.svg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 100% 0 100px;

  h4,
  .social-hero p {
    color: $greyDark;
  }
}

#section-service {
  margin-top: 50px;
  background: #e9e9e9;
  border-radius: 45px;
  padding: 20px;
}

.body-service {
  padding: 20px 0;
}
.history-service {
  h4 {
    color: $greyDark;
  }
  span {
    font-style: normal;
    font-weight: 600;
    font-size: 72px;
    line-height: 62px;
    color: $dark;
  }
}

#section-more {
  background: $golden;
  color: $white;
  padding: 20px;
  border-radius: 25px;
}

#section-testimonial {
  margin-top: 100px;
  padding: 70px 0;
  background: $blue;
  
  h1 {
    color: $white;
  }

  .card {
    padding: 40px;
    background: $white;
    border-radius: 30px 0px 30px 30px;
  }

  .card-footer {
    background: $white;
    border-top: none;
  }
  .card-name {
    font-weight: 600;
  }
}

.text-footer {
  font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 46px;
}

@media (min-width: 992px) {
  #section-hero {
    background-position: center right;
    background-size: 50%;
    padding: 100px 60% 100px 0;
  }

  #section-service {
    padding: 60px;
  }

  .body-service {
    background-image: url("/portfolio/assets/media/service.svg");
    background-position: center left;
    background-repeat: no-repeat;
    background-size: 40%;
    padding: 0 0 0 45%;
  }

  #section-more {
    padding: 60px;
  }

  #section-testimonial {
    h1 {
      width: 50%;
    }
  }
  
  footer {
    .text-footer {
      text-align: left;
    }
    .btn-top {
      display: flex;
      justify-content: end;
    }
  }
}
